{
  "name": "v-tyre-portal_frontend",
  "version": "2.5.0",
  "license": "LicenseRef-LICENSE",
  "private": true,
  "dependencies": {
    "@codemirror/lang-html": "^6.1.0",
    "@emotion/core": "^11.0.0",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.59",
    "@mui/material": "^5.0.1",
    "@mui/styles": "^5.0.1",
    "@mui/x-date-pickers-pro": "^5.0.11",
    "@uiw/react-codemirror": "^4.11.4",
    "@wojtekmaj/react-daterange-picker": "^3.4.0",
    "array-move": "^4.0.0",
    "axios": "^1.1.3",
    "chart.js": "^3.8.0",
    "codemirror": "5.65.7",
    "history": "^5.1.0",
    "i18next": "^22.0.4",
    "i18next-http-backend": "^2.0.1",
    "js-file-download": "^0.4.12",
    "localforage": "^1.9.0",
    "lodash-es": "^4.17.20",
    "markdown-to-jsx": "^7.1.7",
    "prop-types": "^15.7.2",
    "react": "^18.1.0",
    "react-calendar": "^3.7.0",
    "react-chartjs-2": "^4.3.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-dropzone": "^14.2.0",
    "react-helmet-async": "^1.0.9",
    "react-html-renderer": "^0.3.3",
    "react-i18next": "^12.0.0",
    "react-image-gallery": "^1.2.7",
    "react-router-dom": "^6.0.2",
    "react-smooth-dnd": "^0.11.1",
    "react-sortable-hoc": "^2.0.0",
    "recoil": "^0.7.2",
    "suneditor": "^2.43.14",
    "suneditor-react": "^3.4.0",
    "use-debounce": "^8.0.4",
    "uuid": "^8.3.2",
    "vcc-ui": "^2.12.0",
    "web-vitals": "^3.0.4",
    "workbox-background-sync": "^6.1.5",
    "workbox-broadcast-update": "^6.1.5",
    "workbox-cacheable-response": "^6.1.5",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-google-analytics": "^6.1.5",
    "workbox-navigation-preload": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-range-requests": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5",
    "workbox-streams": "^6.1.5"
  },
  "scripts": {
    "start": "vite",
    "build_staging": "vite build --mode staging",
    "build_production": "vite build",
    "serve": "serve -s build -l 4000",
    "lint": "eslint --ext .jsx,.js src/ --fix",
    "deploy_staging": "yarn build_staging && DEPLOY_TYPE=staging node scripts/deployment.cjs",
    "deploy_production": "yarn build_production && DEPLOY_TYPE=production node scripts/deployment.cjs"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@nabla/vite-plugin-eslint": "^1.2.0",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-eslint": "^10.1.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.1-alpha-255221c86-20211103",
    "react-date-picker": "^8.4.0",
    "rollup-plugin-visualizer": "^5.5.1",
    "sass": "^1.35.1",
    "serve": "^14.0.1",
    "ssh-deploy-release": "^4.0.1",
    "vite": "^3.0.4",
    "vite-plugin-pwa": "^0.13.2"
  }
}
